<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.douyin_ling.activity.MainActivity">
    <RelativeLayout
        android:id="@+id/rlReplace"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:onClick="home"
                android:textColor="@color/white"/>
            <View
                android:id="@+id/view0"
                android:layout_width="35dp"
                android:layout_height="3dp"
                android:background="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:onClick="attention"
                android:textColor="@color/white"/>
            <View
                android:id="@+id/view1"
                android:layout_width="35dp"
                android:layout_height="3dp"
                android:background="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                android:src="@drawable/aab"
                android:onClick="iv"/>
            <View
                android:id="@+id/view2"
                android:layout_width="35dp"
                android:layout_height="3dp"
                android:background="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:onClick="information"
                android:textColor="@color/white"/>
            <View
                android:id="@+id/view3"
                android:layout_width="35dp"
                android:layout_height="3dp"
                android:background="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我"
                android:layout_centerHorizontal="true"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:onClick="me"
                android:textColor="@color/white"/>
            <View
                android:id="@+id/view4"
                android:layout_width="35dp"
                android:layout_height="3dp"
                android:background="@color/white"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"/>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/llMain"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:background="@color/color1"/>
</RelativeLayout>
